<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
        border: 1px solid;
        width: 400px;
        height: 400px;
        border-color: red;
      }
      tr {
        border-color: blue;
        z-index: 100;
      }

      td {
        text-align: center;
        font-size: 30px;
        border: 5px solid red;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      td:hover span {
        position: absolute;
        top: -5px;
        left: -5px;
        width: 125px;
        height: 125px;
        border: 6px solid blue;
      }

      ul {
  margin: 0;
  margin-top: 20px;
  padding: 0;
  width: 165px;
  font-size: 0;
}
ul li {
  font-size: 16px;
  text-align: center;
  line-height: 50px;
  width: 50px;
  height:50px;
  border: 5px solid red;
  display: inline-block;
  margin-right: -5px;
  margin-bottom: -5px;
  vertical-align: top;
  position: relative;
  
}
ul li:hover {
  border-color: blue;
  z-index: 10;
}
    </style>
  </head>
  <body>
    <h2>表格</h1>
    <table>
      <tr>
        <td>
          1
          <span></span>
        </td>
        <td>
          2
          <span></span>
        </td>
        <td>
          3
          <span></span>
        </td>
      </tr>
      <tr>
        <td>
          4
          <span></span>
        </td>
        <td>
          5
          <span></span>
        </td>
        <td>
          6
          <span></span>
        </td>
      </tr>
      <tr>
        <td>
          7
          <span></span>
        </td>
        <td>
          8
          <span></span>
        </td>
        <td>
          9
          <span></span>
        </td>
      </tr>
    </table>
    <h2>定位</h2>
    <ul>
      <li>1</li><li>2</li><li>3</li>
      <li>4</li><li>5</li><li>6</li>
      <li>7</li><li>8</li><li>9</li>
    </ul>
  </body>
</html>
