<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .google {
        background-image: url(https://www.google.com/images/nav_logo299_hr.webp);
        border: 1px solid;
        display: inline-block;
      }
      .google-G {
        width: 49px;
        height: 51px;
        background-position: -2px -87px;
      }
      .google-o {
        width: 34px;
        height: 35px;
        background-position: -82px -103px;
      }
      .google-e {
        width: 33px;
        height: 34px;
        background-position: -156px -103px;
      }
    </style>
  </head>
  <body>
    <div class="google google-G"></div>
    <div class="google google-o"></div>
    <div class="google google-e"></div>
  </body>
</html>
