<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .image-1 {
        width: 300px;
        height: 300px;
        background-image: url(https://tse1-mm.cn.bing.net/th?id=OIP.WGjYSVCjQAP79P8YyNJn8wHaKW&w=149&h=209&c=8&rs=1&qlt=90&pid=3.1&rm=2);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border: 2px solid;
        margin-bottom: 20px;
      }
      img {
        width: 300px;
        height: 300px;
        border: 2px solid;
        object-fit: contain;
      }

      .image-2 p {
        width: 300px;
        height: 350px;
        border: 2px solid;
        padding: 0px;
        position: relative;
      }
      .image-2 p img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        xborder: 2px solid black;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="image-1"></div>
    <img
      src="https://tse1-mm.cn.bing.net/th?id=OIP.WGjYSVCjQAP79P8YyNJn8wHaKW&w=149&h=209&c=8&rs=1&qlt=90&pid=3.1&rm=2"
      alt=""
    />

    <div class="image-2">
      <p>
        <img
          src="https://tse1-mm.cn.bing.net/th/id/OIP.zITd3jmmPayBb0BUHVDx6AHaJQ?w=157&h=196&c=7&o=5&pid=1.7"
          alt=""
        />
      </p>
    </div>
  </body>
</html>
