<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      label {
        box-sizing: border-box;
        display: inline-block;
        width: 270px;
        height: 155px;
        border: 5px solid #cbc7ca;
        border-radius: 99999px;
        transition: 0.5s;
        position: relative;
      }
      span {
        display: inline-block;
        width: 135px;
        height: 135px;
        border-radius: 999px;
        xbackground-color: red;
        box-shadow: 0 5px 15px gray;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        margin-left: 8px;
        transition: 0.5s;
        background-color: white;
      }
      input:checked + label {
        border: 8px solid #3df34a;
        box-shadow: 0 0 0 80px #3df34a inset;
      }
      input:checked + label span {
        margin-left: 119px;
      }
      input {
        display: none;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="c" />
    <label for="c">
      <span></span>
    </label>
  </body>
</html>
