<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section input {
        width: 15px;
        height: 20px;
      }
      div {
        border: px solid black;
        width: 200px;
        height: 350px;
        xoverflow: hidden;
        position: relative;
      }
      div img {
        position: absolute;
        left: 100%;
        width: 100%;
        height: 100%;
        xdisplay: none;
        transition: 1s;
        opacity: 0;
      }
      input:nth-child(1):checked ~ div img:nth-child(1),
      input:nth-child(2):checked ~ div img:nth-child(2),
      input:nth-child(3):checked ~ div img:nth-child(3),
      input:nth-child(4):checked ~ div img:nth-child(4),
      input:nth-child(5):checked ~ div img:nth-child(5) {
        left: 0;
        xdisplay: block;
        z-index: 10;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <section>
      <input checked type="radio" name="a" />
      <input type="radio" name="a" />
      <input type="radio" name="a" />
      <input type="radio" name="a" />
      <input type="radio" name="a" />
      <div>
        <img
          src="https://tse4-mm.cn.bing.net/th/id/OIP.Q6tJgXjqdUEcqxiHshXrUgHaLG?w=182&h=273&c=7&o=5&pid=1.7"
          alt=""
        />
        <img
          src="https://tse2-mm.cn.bing.net/th/id/OIP.LKmx2OUtfaxpdgCwMIxwIwHaLG?w=182&h=273&c=7&o=5&pid=1.7"
          alt=""
        />
        <img
          src="https://tse3-mm.cn.bing.net/th/id/OIP.zW78wN4kQ_cP6c0kICuEvAHaNK?w=182&h=324&c=7&o=5&pid=1.7"
          alt=""
        />
        <img
          src="https://tse3-mm.cn.bing.net/th/id/OIP.lP_ABT6SFubgv6AKeFBLywHaNK?w=182&h=324&c=7&o=5&pid=1.7"
          alt=""
        />
        <img
          src="https://tse1-mm.cn.bing.net/th/id/OIP.dAT1ZA_0RUynYy889bWNWAHaNK?w=182&h=324&c=7&o=5&pid=1.7"
          alt=""
        />
      </div>
    </section>
  </body>
</html>
