<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 200px;
        height: 300px;
        position: relative;
      }
      ul {
        width: 200px;
        height: 300px;
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        position: relative;
      }
      ul li {
        width: 100%;
        height: 100%;
        xborder: 3px solid;
        position: absolute;
        opacity: 0;
        transition: 1s;
      }
      ul li img {
        width: 100%;
        height: 100%;
        display: block;
      }
      input:nth-child(1):checked ~ ul > li:nth-child(1),
      input:nth-child(2):checked ~ ul > li:nth-child(2),
      input:nth-child(3):checked ~ ul > li:nth-child(3),
      input:nth-child(4):checked ~ ul > li:nth-child(4),
      input:nth-child(5):checked ~ ul > li:nth-child(5) {
        opacity: 1;
        z-index: 20;
      }
      ul li label {
        position: absolute;
        top: 0;
        bottom: 0;
        xleft: 0;
        margin: auto;
        height: 40px;
        width: 25px;
        xborder: 1px solid;
        line-height: 40px;
        text-align: center;
        background-color: #cfcdd588;
        cursor: pointer;
      }
      ul li label:nth-child(3) {
        right: 0;
      }
      ul li label:hover {
        background-color: #cfcdd5;
      }
      input {
        xdisplay: none;
      }
      .anniu {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 30px;
        margin: auto;
        xbackground-color: red;
        text-align: center;
        z-index: 30;
      }
      .anniu div {
        display: inline-block;
        background-color: #cfcdd588;
        border-radius: 15px;
        padding: 1px 4px;
      }
      .anniu div label {
        width: 10px;
        height: 10px;
        display: inline-block;
        background-color: #cfcdd5;
        border: px solid black;
        margin-left: 1px;
        margin-right: 1px;
        border-radius: 25px;
        cursor: pointer;
      }
      input:nth-child(1):checked ~ div label:nth-child(1),
      input:nth-child(2):checked ~ div label:nth-child(2),
      input:nth-child(3):checked ~ div label:nth-child(3),
      input:nth-child(4):checked ~ div label:nth-child(4),
      input:nth-child(5):checked ~ div label:nth-child(5) {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <section>
      <input type="radio" checked name="tu" id="tu-1" />
      <input type="radio" name="tu" id="tu-2" />
      <input type="radio" name="tu" id="tu-3" />
      <input type="radio" name="tu" id="tu-4" />
      <input type="radio" name="tu" id="tu-5" />
      <ul>
        <li>
          <a href="#">
            <img
              src="https://tse4-mm.cn.bing.net/th/id/OIP.Q6tJgXjqdUEcqxiHshXrUgHaLG?w=182&h=273&c=7&o=5&pid=1.7"
              alt=""
            />
          </a>
          <label for="tu-5">&lt;</label>
          <label for="tu-2">&gt;</label>
        </li>
        <li>
          <a href="#">
            <img
              src="https://tse2-mm.cn.bing.net/th/id/OIP.LKmx2OUtfaxpdgCwMIxwIwHaLG?w=182&h=273&c=7&o=5&pid=1.7"
              alt=""
            />
          </a>
          <label for="tu-1">&lt;</label>
          <label for="tu-3">&gt;</label>
        </li>
        <li>
          <a href="#">
            <img
              src="https://tse3-mm.cn.bing.net/th/id/OIP.zW78wN4kQ_cP6c0kICuEvAHaNK?w=182&h=324&c=7&o=5&pid=1.7"
              alt=""
            />
          </a>
          <label for="tu-2">&lt;</label>
          <label for="tu-4">&gt;</label>
        </li>
        <li>
          <a href="#">
            <img
              src="https://tse3-mm.cn.bing.net/th/id/OIP.lP_ABT6SFubgv6AKeFBLywHaNK?w=182&h=324&c=7&o=5&pid=1.7"
              alt=""
            />
          </a>
          <label for="tu-3">&lt;</label>
          <label for="tu-5">&gt;</label>
        </li>
        <li>
          <a href="#">
            <img
              src="https://tse1-mm.cn.bing.net/th/id/OIP.dAT1ZA_0RUynYy889bWNWAHaNK?w=182&h=324&c=7&o=5&pid=1.7"
              alt=""
            />
          </a>
          <label for="tu-4">&lt;</label>
          <label for="tu-1">&gt;</label>
        </li>
      </ul>
      <div class="anniu">
        <div>
          <label for="tu-1"></label>
          <label for="tu-2"></label>
          <label for="tu-3"></label>
          <label for="tu-4"></label>
          <label for="tu-5"></label>
        </div>
      </div>
    </section>
  </body>
</html>
